<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from JSON. -->
  <rsb:info title="schedule_events" desc="Generated schema file." xmlns:other="http://www.rssbus.com/ns/rsbscript/2/other">
    <!-- You can modify the name, type, and column size here.  The name must match the values in the rsb:script block below -->
    <attr name="id"                    xs:type="integer"  readonly="false" other:xPath="id"                     />
    <attr name="creator_code"          xs:type="string"   readonly="false" other:xPath="creator/code"           />
    <attr name="creator_name"          xs:type="string"   readonly="false" other:xPath="creator/name"           />
    <attr name="createdAt"             xs:type="datetime" readonly="false" other:xPath="createdAt"              />
    <attr name="updater_code"          xs:type="string"   readonly="false" other:xPath="updater/code"           />
    <attr name="updater_name"          xs:type="string"   readonly="false" other:xPath="updater/name"           />
    <attr name="updatedAt"             xs:type="datetime" readonly="false" other:xPath="updatedAt"              />
    <attr name="eventType"             xs:type="string"   readonly="false" other:xPath="eventType"              />
    <attr name="eventMenu"             xs:type="string"   readonly="false" other:xPath="eventMenu"              />
    <attr name="subject"               xs:type="string"   readonly="false" other:xPath="subject"                />
    <attr name="notes"                 xs:type="unknown"  readonly="false" other:xPath="notes"                  />
    <attr name="isAllDay"              xs:type="boolean"  readonly="false" other:xPath="isAllDay"               />
    <attr name="isStartOnly"           xs:type="boolean"  readonly="false" other:xPath="isStartOnly"            />
    <attr name="attendees_code"        xs:type="string"   readonly="false" other:xPath="attendees/code"         />
    <attr name="attendees_name"        xs:type="string"   readonly="false" other:xPath="attendees/name"         />
    <attr name="attendees_type"        xs:type="string"   readonly="false" other:xPath="attendees/type"         />
    <attr name="companyInfo_name"      xs:type="string"   readonly="false" other:xPath="companyInfo/name"       />
    <attr name="companyInfo_zipCode"   xs:type="unknown"  readonly="false" other:xPath="companyInfo/zipCode"    />
    <attr name="companyInfo_address"   xs:type="unknown"  readonly="false" other:xPath="companyInfo/address"    />
    <attr name="companyInfo_route"     xs:type="unknown"  readonly="false" other:xPath="companyInfo/route"      />
    <attr name="companyInfo_routeTime" xs:type="unknown"  readonly="false" other:xPath="companyInfo/routeTime"  />
    <attr name="companyInfo_routeFare" xs:type="unknown"  readonly="false" other:xPath="companyInfo/routeFare"  />
    <attr name="companyInfo_phone"     xs:type="unknown"  readonly="false" other:xPath="companyInfo/phone"      />
    <attr name="start_dateTime"        xs:type="datetime" readonly="false" other:xPath="start/dateTime"         />
    <attr name="start_timeZone"        xs:type="string"   readonly="false" other:xPath="start/timeZone"         />
    <attr name="end_dateTime"          xs:type="datetime" readonly="false" other:xPath="end/dateTime"           />
    <attr name="end_timeZone"          xs:type="string"   readonly="false" other:xPath="end/timeZone"           />
    <attr name="originalStartTimeZone" xs:type="string"   readonly="false" other:xPath="originalStartTimeZone"  />
    <attr name="originalEndTimeZone"   xs:type="string"   readonly="false" other:xPath="originalEndTimeZone"    />
    <attr name="facilities_name"       xs:type="string"   readonly="false" other:xPath="facilities/name"        />
    <attr name="facilities_code"       xs:type="string"   readonly="false" other:xPath="facilities/code"        />
    <attr name="visibilityType"        xs:type="string"   readonly="false" other:xPath="visibilityType"         />
  </rsb:info>

  <rsb:set attr="uri" value="https://[_connection.subdomain].cybozu.com/g/api/v1/schedule/events" />

  <!-- Column XPaths are relative to a RepeatElement that splits the JSON into rows. -->
  <rsb:set attr="RepeatElement" value="/events" />

  <!-- The GET method corresponds to SELECT. Within the script block, you can see the URI modified to append a query string parameter. The results of processing are pushed to the schema's output. See SELECT Execution for more information. -->
  <rsb:script method="GET">
    <rsb:call op="jsonproviderGet">
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for INSERTS please see the INSERT Execution page within the help for further information and examples. -->
  <rsb:script method="POST">
    <rsb:set attr="method" value="POST"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Inserts are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for UPDATES please see the UPDATE Execution page within the help for further information and examples. -->
  <rsb:script method="MERGE">
    <rsb:set attr="method" value="PUT"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Updates are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for DELETES please see the DELETE Execution page within the help for further information and examples. -->
  <rsb:script method="DELETE">
    <rsb:set attr="method" value="DELETE"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Deletes are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

</rsb:script>